// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Set the "load" value for each address
    DMux8Way (in=load, sel=address[9..11], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    
    // Handling each RAM512
    RAM512 (in=in, load=load1, address=address[0..8], out=ram1);
	RAM512 (in=in, load=load2, address=address[0..8], out=ram2);
	RAM512 (in=in, load=load3, address=address[0..8], out=ram3);
	RAM512 (in=in, load=load4, address=address[0..8], out=ram4);
	RAM512 (in=in, load=load5, address=address[0..8], out=ram5);
	RAM512 (in=in, load=load6, address=address[0..8], out=ram6);
	RAM512 (in=in, load=load7, address=address[0..8], out=ram7);
	RAM512 (in=in, load=load8, address=address[0..8], out=ram8);

    // Select the correct ram based on the given address
    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[9..11], out=out);
}